Hobbit44/GH-Multi-Comment/action.yml
name: 'Multi Comment Maintain'
inputs:
  token:
    description: 'GitHub token'
    required: true
  body:
    description: 'Body of the comment'
    required: true
  comment-marker:
    description: 'Marker of the comment you want to add/amend'
    required: true
    default: 'multi-comment-maintain'
  section-marker:
    description: 'Marker of the section you want to add/amend'
    required: true
    default: 'multi-comment-maintain-section'
runs:
  using: 'node20'
  main: 'dist/index.js'

Hobbit44/GH-Multi-Comment/.github/workflows/test.yml
- name: Run test
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    body: |
      # Test
      This is a test
    section-marker: "test-1"

Hobbit44/GH-Multi-Comment/.github/workflows/test.yml
- name: Run another test
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    body: |
      # Test
      This is another test
    section-marker: "test-2"